{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^node:.+(/(.*))?$",
    "^(vite|@vitejs)(/(.*))?$",
    "^(react|react-dom)(/(.*))?$",
    "^next(/(.*))?$",
    "^react-router(/(.*))?$",
    "^react-error-boundary(/(.*))?$",
    "^(immer|use-immer)(/(.*))?$",
    "^zustand(/(.*))?$",
    "^@tanstack(/(.*))?$",
    "^@dnd-kit(/(.*))?$",
    "^swiper(/(.*))?$",
    "^@iconify(/(.*))?$",
    "^@iconify-json(/(.*))?$",
    "^react-toastify(/(.*))?$",
    "^(react-hook-form|@hookform/resolvers|zod)(/(.*))?$",
    "^@faker-js(/(.*))?$",
    "^clsx(/(.*))?$",
    "<THIRD_PARTY_MODULES>",
    "^@/api",
    "^@/assets",
    "^@/chapter",
    "^@/components",
    "^@/context",
    "^@/data",
    "^@/dto",
    "^@/hooks",
    "^@/icons",
    "^@/layouts",
    "^@/mocks",
    "^@/modals",
    "^@/pages",
    "^@/providers",
    "^@/reducers",
    "^@/schemas",
    "^@/slides",
    "^@/stores",
    "^@/types",
    "^@/utils",
    "^@/styles",
    "^(\\.|\\.\\.)/(.(?!.css))*$",
    "\\.css$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true
}
